<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.booktracker.HomeFragment"
        android:label="Book Tracker"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.booktracker.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.booktracker.SearchResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_searchResultDetailFragment"
            app:destination="@id/searchResultDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.example.booktracker.ReadingListFragment"
        android:label="My Books"
        tools:layout="@layout/fragment_reading_list">
        <action
            android:id="@+id/action_readingListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.booktracker.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_addBookFragment_to_readingListFragment"
            app:destination="@id/readingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.booktracker.BookDetailFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookDetailFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.booktracker.EditBookFragment"
        android:label="Edit Book"
        tools:layout="@layout/fragment_edit_book">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editBookFragment_to_readingListFragment"
            app:destination="@id/readingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultDetailFragment"
        android:name="com.example.booktracker.SearchResultDetailFragment"
        android:label="fragment_search_result_detail"
        tools:layout="@layout/fragment_search_result_detail" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
</navigation>